ENV_SERVER_HOST=

ENV_TG_TOKEN=
ENV_TG_CLIENTID=
ENV_TG_CLIENTHASH=
ENV_TG_CLIENTPHONE=

ENV_DB_USER=
ENV_DB_PASSWORD=
ENV_DB_NAME=
ENV_DB_PORT=

ENV_TON_TONCENTERAPIKEY=
ENV_TON_TONCENTERAPIKEY_TESTNET=
ENV_TON_ADMINWALLET=
ENV_TON_MNEMONIC=